PORT = 8080
DEV_MODE = Development
MONGO_URL =mongodb+srv://prajwalsagarbh:FTOaMGsrXJqq9FoR@cluster0.imim9sq.mongodb.net/eyefox 
JWT_SECRET = FHFHJFHJFJFJFJ*FHFHJFHJFJFJFJ
BRAINTREE_MERCHANT_ID: 2rd4b74dxfmcrj96
BRAINTREE_PUBLIC_KEY: 7kxvpyq8k3rscq2t
BRAINTREE_PRIVATE_KEY: d697893835187c74ba629c7ec440f3bc